# practiceproject

./: pom.xml
src/main/java/com/maventree/controllers/: AppBean.java  PickListBean.java  UserAccessBean.java
src/main/java/com/maventree/entities/business_logic/: AbstractEntity.java  Navigation.java  Privilege.java  ResourceEntity.java  Role.java  User.java
src/main/java/com/maventree/entities/business_logic/user_access/: Group.java  Privilege.java  Role.java  User.java
src/main/java/com/maventree/global/: Registry.java
src/main/java/com/maventree/global/registry_util/: NavMenuItem.java  NavigationTreeLoader.java  RegistryTreeNode.java
src/main/java/com/maventree/services/: NavigationService.java  UserAccessService.java
src/main/java/com/maventree/services/impl/: DefaultUserAccessService.java  MockUserAccessService.java
src/main/java/com/maventree/services/impl/navigation_service/: DbNavigationService.java  XmlNavigationService.java
src/main/java/com/maventree/services/impl/user_access_service/: DefaultUserAccessService.java  MockUserAccessService.java
src/main/java/com/maventree/services/util/navigation_service/: NavMenuItem.java  NavigationTreeLoader.java  RegistryTreeNode.java
src/main/java/com/maventree/util/: HUtil.java  JsfUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml  navigation.xml
src/main/resources/localization/: Messages_en.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: appContext.xml
src/main/webapp/WEB-INF/templates/: main-template.xhtml
src/main/webapp/configuration/: groups.xhtml  rules.xhtml
src/main/webapp/resources/css/: main.css
