<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:main.xhtml" PATH="main.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:index.xhtml:0" NAME="item" PATH="index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="main:#{userAccessBean.login}:main.xhtml"
    NAME="output" PATH="main.xhtml" TARGET="rules:main.xhtml"
    TITLE="#{userAccessBean.login}:main" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
